html{
  font-size: 62.5%;
  box-sizing: border-box;
}
body,#root{
  height: 100vh;
  margin:0;
}
a{
  text-decoration: none;
}
body,input,select,textarea,button{
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
  display: grid;
  height: 100%;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows:5rem 1fr 5rem;
  grid-template-columns: 1fr;
}

header{
  grid-area: header;
  background-color: #203040;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}
 
main{
  grid-area:main;
}
a:hover{
  color: #ff0000;
}
footer{
  grid-area: footer;
  background-color: #203040;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
header a{
  color: white;
  text-decoration: none;
}

.content{
  display: flex;
  flex-wrap: wrap;
}
.main{
  flex:3 60rem;
}
.sidebar{
  flex: 1 20rem;
  /* border: 2px solid black; */
}

/* products */

.products{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.products li{
  flex: 0 1 29rem;
  height: 47rem;
  padding: 1rem;
  /* margin:1rem; */
}

.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.product img{
  max-width: 37rem;
  max-height: 37rem;
}
.product-price{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price div,
.product-price button
{
  text-align:center;
  flex: 1;
}
.product-price div{
  font-size: 2rem;
}
.button{
  padding:1rem;
  border: 0.1rem #c0c0c0 solid;
  background-color: white;
  cursor: pointer;
}
.button:hover{
  border:0.1rem #8080c0 solid;
}
.button.primary{
  background-color: #f0c040;
}